<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Library">
        <Preference
            android:icon="@drawable/ic_setting_folder"
            android:key="pref_game_folders"
            android:title="Game folders" />
        <Preference
            android:icon="@drawable/ic_setting_folder"
            android:key="pref_import_library"
            android:title="Import from J2ME Loader" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Handheld">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/ic_setting_enable_vibration"
            android:key="pref_vibration_switch"
            android:title="Vibration" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/ic_setting_keep_screen_on"
            android:key="pref_wakelock_switch"
            android:title="Keep screen awake while playing" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Support">
        <Preference
            android:icon="@drawable/ic_setting_screenshot"
            android:key="pref_local_diagnostics"
            android:title="Export local diagnostics" />
        <Preference
            android:icon="@drawable/ic_setting_default"
            android:key="pref_expert"
            android:summary="Rare compatibility overrides"
            android:title="Expert settings" />
        <Preference
            android:key="pref_about"
            android:title="About AbyssME" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
