<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="Settings">

    <PreferenceScreen android:key="library" android:title="Library" android:icon="@drawable/ic_setting_folder">
        <Preference
            android:icon="@drawable/ic_setting_folder"
            android:key="pref_game_folders"
            android:title="Game folders" />
        <Preference
            android:icon="@drawable/ic_setting_folder"
            android:key="pref_import_library"
            android:title="Library transfer" />
    </PreferenceScreen>

    <PreferenceScreen android:key="playing" android:title="Playing" android:icon="@drawable/ic_action_keyboard">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/ic_setting_enable_vibration"
            android:key="pref_vibration_switch"
            android:title="Vibration" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/ic_setting_keep_screen_on"
            android:key="pref_wakelock_switch"
            android:title="Keep screen awake while playing" />
        <SwitchPreferenceCompat
            android:key="pref_screenshot_button"
            android:persistent="false"
            android:icon="@drawable/ic_action_screenshot"
            android:title="@string/screenshot_button" />
    </PreferenceScreen>

    <PreferenceScreen android:key="support" android:title="Support" android:icon="@drawable/ic_baseline_tune_24">
        <Preference
            android:icon="@drawable/ic_setting_screenshot"
            android:key="pref_local_diagnostics"
            android:title="Export local diagnostics" />
        <Preference
            android:icon="@drawable/ic_setting_default"
            android:key="pref_expert"
            android:title="Expert settings" />
        <Preference
            android:key="pref_about"
            android:title="About AbyssME" />
    </PreferenceScreen>
</androidx.preference.PreferenceScreen>
